REACT_APP_BASE_URL="http://localhost:3000/"

REACT_APP_SERVER_BASE_URL="http://nikhilvijaypp.github.io/diagnal-reactjs-movieapp/"

REACT_APP_IMAGE_URL="http://nikhilvijaypp.github.io/diagnal-reactjs-movieapp/assets/images/"





